# Ordine

./: Ordine_Solution.sln  README.md
BoardService/Board.API/: Board.API.http  BoardAPI.csproj  Program.cs
BoardService/Board.API/Controllers/: BoardController.cs
BoardService/Board.API/Properties/: launchSettings.json
BoardService/Board.Application/: Board.Application.csproj
BoardService/Board.Application/Features/Board/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardHandler.cs
BoardService/Board.Domain/Entities/: TBoard.cs
BoardService/Board.Persistence/: BoardPersistence.csproj
BoardService/Board.Persistence/Repositories/: BoardRepository.cs
Frontend/Ordine/Ordine/: Ordine.csproj  Program.cs
Frontend/Ordine/Ordine/Components/: App.razor  _Imports.razor
Frontend/Ordine/Ordine/Components/Layout/: NavMenu.razor
Frontend/Ordine/Ordine/Properties/: launchSettings.json
LinkService/Link.API/: Link.API.csproj  Link.API.http  WeatherForecast.cs
LinkService/Link.API/Controllers/: WeatherForecastController.cs
LinkService/Link.API/Properties/: launchSettings.json
LinkService/Link.Application/: Link.Application.csproj
LinkService/Link.Application/Common/Abstractions/Persistence/: IBoardRepository.cs
LinkService/Link.Application/Features/Board/Commands/CreateBoard/: CreateBoardCommand.cs
LinkService/Link.Persistence/: Link.Persistence.csproj
LinkService/Link.Test/: Link.Test.csproj  UnitTest1.cs
NodeService/Node.API/: Node.API.csproj  Node.API.http  Program.cs  WeatherForecast.cs
NodeService/Node.API/Controllers/: WeatherForecastController.cs
NodeService/Node.API/Properties/: launchSettings.json
NodeService/Node.Application/: Node.Application.csproj
NodeService/Node.Infrastructure/: Node.Infrastructure.csproj
NodeService/Node.Persistence/: Node.Persistence.csproj
NodeService/Node.Test/: Node.Test.csproj  UnitTest1.cs
Ordine/Ordine/: Ordine.csproj
Ordine/Ordine.Client/: _Imports.razor
Ordine/Ordine/Components/Layout/: MainLayout.razor
Ordine/Ordine/Properties/: launchSettings.json
Shared/SharedKernel.Messaging/: CustomMediator.cs  ICommand.cs  ICommandHandler.cs  ICustomMediator.cs
UserService/User.API/: Program.cs  User.API.csproj  User.API.http  appsettings.json
UserService/User.API/Controllers/: AuthController.cs
UserService/User.API/Properties/: launchSettings.json
UserService/User.Applicatiom/: User.Applicatiom.csproj
UserService/User.Applicatiom/Common/Abstractions/Authentication/: IExternalAuthService.cs
UserService/User.Applicatiom/Common/Abstractions/Persistence/: IUserRepository.cs
UserService/User.Applicatiom/Common/Abstractions/Security/: ITokenGenerator.cs
UserService/User.Applicatiom/Features/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
UserService/User.Applicatiom/Features/User/Commands/SocialLogin/: SocialLoginCommand.cs  SocialLoginHandler.cs
UserService/User.Applicatiom/Models/Auth/: ExternalUserProfile.cs
UserService/User.Domain/Entities/: TUser.cs
UserService/User.Infrastructure/: User.Infrastructure.csproj
UserService/User.Infrastructure/Auth/: FacebookAuthService.cs  GoogleAuthService.cs
UserService/User.Infrastructure/Security/: JwtTokenGenerator.cs
UserService/User.Persistence/: User.Persistence.csproj
UserService/User.Persistence/Repositories/: UserRepository.cs
UserService/User.Test/: UnitTest1.cs  User.Test.csproj
workflows/: ci.yml
