<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NodeService\Node.Infrastructure\Node.Infrastructure.csproj" />
    <ProjectReference Include="..\User.Applicatiom\User.Applicatiom.csproj" />
  </ItemGroup>

</Project>
