<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Node.Application\Node.Application.csproj" />
    <ProjectReference Include="..\Node.Domain\Node.Domain.csproj" />
  </ItemGroup>

</Project>
